# Note: This is setup to work with OpenSearch running on 443, you'll need to change the port if you're running it on anything else.
OS="url_to_opensearch"
USER="opensearch_username"
PASSWORD="opensearch_password"
INDEX="opensearch_index_name"